/* Total page common style  */
/* google font link  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

body {
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

.space {
    margin-left: 5px;
}

/* banner area style  */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    width: 90%;
    height: 100%;
    color: white;
    background-color: black;
    border-radius: 10px;
    margin-top: 30px;
}

.banner-content {
    padding: 20px 30px;
}

h1 {
    font-size: 35px;
    font-weight: 700;
}

.banner-content>p {
    text-align: justify;
}

.banner-img {
    width: 100%;
    text-align: center;
}

.btn {
    width: 120px;
    height: 40px;
    padding: 10px;
    background-color: red;
    color: whitesmoke;
    border-radius: 5px;
    border: none
}

.btn:hover {
    cursor: pointer;
}

/* section area style  */
.section-container {
    width: 90%;
    display: flex;
    margin-top: 50px;
}

/* button section  */
.button-section {
    width: 300px;
    height: 250px;
    background-color: black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.button-container {
    width: 80%;
}

.section-btn {
    width: 100%;
    margin: 10px 0px;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;


}

.section-btn:hover {
    cursor: pointer;

}

.section-btn:focus {
    background-color: red;
    color: whitesmoke;
}

/* content section  */
.content-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-left: 10px;
    padding: 0px 10px;
    width: 100%;

}

.content-img {
    width: 100%;
}

.content-para {
    margin: 5px 0px;
}

.content-info {
    display: flex;
    align-items: center;
    font-size: 15px;

}

.content-comment {
    margin-left: 20px;
}

.content-btn {
    display: none;
}

/* footer section style  */
footer {
    background-color: black;
    color: whitesmoke;
    margin-top: 20px;
    padding-bottom: 20px;

}

.footer-section {
    width: 70%;
}

.footer-section>h2 {
    text-align: center;
}

.info-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.info-container>a {
    text-decoration: none;
    color: whitesmoke;
    margin-left: 40px;
}

/* media query  */
@media only screen and (max-width: 599px) {
    .banner-container {
        display: flex;
        flex-direction: column;
    }

    .banner-content {
        text-align: center;
    }

    .button-section {
        width: 100%;
        height: 100%;
        background-color: white;
    }

    .button-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .section-btn {
        margin-top: 5px;
    }

    .content-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-container {
        flex-direction: column;
        margin-top: 20px;
    }

    .section-container {
        flex-direction: column;
        margin-top: 20px;
    }

    .content-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-container {
        margin-left: 0px;
        margin-top: 20px;
        grid-template-columns: 1fr;

    }

    .tablet {
        display: none;
    }

    .btn-align {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .content-btn {
        display: block;
        text-align: center;
    }

}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .content-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .button-section {
        width: 100%;
        height: 100%;
        background-color: white;
    }

    .button-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        width: 100%;
    }

    .section-container {
        flex-direction: column;
        margin-top: 20px;
    }

    .content-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-container {
        margin-left: 0px;
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);

    }

    .tablet {
        display: none;
    }

    .btn-align {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .content-btn {
        display: block;
        text-align: center;
    }
}